{
	"version": "2.0.0",
	"tasks": [
		{
		  "type": "shell",
		  "label": "C/C++ build ",
		  "command": "make",
		  "args": [
			""
		  ],
		  "group": {
			"kind": "build",
			"isDefault": true
		  },
		  "detail": "linux make build"
		}
	]
}